<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SearchFragment">

    <EditText
        android:id="@+id/search_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="@string/search_hint_text"
        android:hint="@string/search_hint_text"
        tools:text="@string/search_hint_text"
        android:layout_margin="16dp"
        android:inputType="textAutoCorrect"/>

    <Button
        android:id="@+id/search_button"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:padding="8dp"
        android:text="@string/search_button_text"
        android:layout_toEndOf="@id/search_text"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/name_repo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="30dp" />

    <TextView
        android:id="@+id/author_repo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="30dp" />

    <TextView
        android:id="@+id/date_last_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="30dp" />

    <!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycle_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@+id/search_text"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginBottom="8dp">-->

<!--    </androidx.recyclerview.widget.RecyclerView>-->


</RelativeLayout>